DB_HOST=localhost
DB_USER=root
DB_PASSWORD=siddhu
DB_NAME=college
JWT_SECRET=a4dd92e69bc2142d503b419dc577b5e53fd71cae3340c24c1dea78968f733406
GEMINI_API_KEY=AIzaSyBiG4m_7JtHaPzvq8VodUiDnzmMIq_XfcI
PORT=5000 